pg = {
  url = "jdbc:postgresql://localhost:5432/rave"
  driver = org.postgresql.Driver
  connectionPool = disabled
  keepAliveConnection = true
  user = "rave"
  password = "postgres"
}

IMDBapi {
  key = "xh399X9SX7RMqaZ7qwdO3qC5CD5Lmr"
}

secret = "very-complicated-salt"