pg = {
  url = "jdbc:postgresql://localhost:5433/asumko"
  driver = org.postgresql.Driver
  connectionPool = disabled
  keepAliveConnection = true
  user = "asumko"
  password = "admin"
}

IMDBapi {
  key = "xh399X9SX7RMqaZ7qwdO3qC5CD5Lmr"
}

secret = "very-complicated-salt"